# s2-ProjectRestaurant

./: README.md
RestaurantReservationProject/: RestaurantReservationProject.sln
RestaurantReservationProject/BusinessLogic/: BusinessLogic.csproj
RestaurantReservationProject/BusinessLogic.Factories/: BusinessLogic.Factories.csproj  CommentFactory.cs  ObjectFactory.cs  RestaurantFactory.cs
RestaurantReservationProject/BusinessLogic.interfaces/: BusinessLogic.interfaces.csproj
RestaurantReservationProject/BusinessLogic.interfaces/Interfaces/Comments/: ICommentContainerLogic.cs
RestaurantReservationProject/BusinessLogic.interfaces/Interfaces/Restaurants/: IRestaurantLogic.cs
RestaurantReservationProject/BusinessLogic.interfaces/Models/Comments/: CommentModel.cs
RestaurantReservationProject/BusinessLogic.interfaces/Models/Restaurants/: RestaurantModel.cs
RestaurantReservationProject/BusinessLogic/Containers/: CommentContainer.cs  ReservationContainer.cs  RestaurantContainer.cs
RestaurantReservationProject/BusinessLogic/Controller/Comments/: CommentCollectionController.cs
RestaurantReservationProject/BusinessLogic/Controller/Restaurants/: JustaTest.cs  RestaurantCollectionController.cs  RestaurantDataController.cs
RestaurantReservationProject/BusinessLogic/Converter/: CommentConverter.cs  CommentLogicConverter.cs  ReservationLogicConverter.cs  RestaurantConverter.cs  RestaurantLogicConverter.cs
RestaurantReservationProject/BusinessLogic/Functions/: Restaurant.cs
RestaurantReservationProject/BusinessLogic/Interfaces/Comments/: ICommentContainerLogic.cs
RestaurantReservationProject/BusinessLogic/Interfaces/Reservations/: IReservationContainer.cs
RestaurantReservationProject/BusinessLogic/Interfaces/Restaurants/: IRestaurantContainerLogic.cs  IRestaurantController.cs  IRestaurantLogic.cs
RestaurantReservationProject/BusinessLogic/Models/: Comment.cs  CommentDto.cs  Restaurant.cs  RestaurantContainer.cs  RestraurantDto.cs
RestaurantReservationProject/BusinessLogic/Models/Comments/: Comment.cs  CommentCollection.cs  CommentContainer.cs  CommentModel.cs
RestaurantReservationProject/BusinessLogic/Models/Reservation/: ReservationModel.cs
RestaurantReservationProject/BusinessLogic/Models/Restaurants/: RestaurantModel.cs
RestaurantReservationProject/BusinessObject/: Presentation.csproj
RestaurantReservationProject/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
RestaurantReservationProject/ClassLibrary1/Properties/: AssemblyInfo.cs
RestaurantReservationProject/ClassLibrary2/: Class1.cs
RestaurantReservationProject/DataAccess/: CommentDal.cs  DB.cs  DataAccess.csproj  Dependecy.cs  IDB1.cs  OnlineDB.cs  RestaurantDal.cs
RestaurantReservationProject/DataAccess.Factories/: CommentFactoryDal.cs  DataAccess.Factories.csproj  RestaurantFactory.cs  RestaurantFactoryDal.cs
RestaurantReservationProject/DataAccess/Controllers/Restaurants/: RestaurantDal.cs
RestaurantReservationProject/DataAccess/Converter/: CommentDalConverter.cs  RestaurantDalConverter.cs
RestaurantReservationProject/DataAccess/Dal/: CommentDal.cs  RestaurantDal.cs
RestaurantReservationProject/DataAccess/MemoryContext/: CommentMemoryContext.cs  RestaurantMemoryContext.cs
RestaurantReservationProject/DataAccess/Models/: RestaurantDalModel.cs
RestaurantReservationProject/DataAccess/Models/Restaurants/: Restraurant.cs
RestaurantReservationProject/DataAccess/MySqlContext/: CommentMySqlContext.cs  ReservationMySqlContext.cs  RestaurantMySqlContext.cs
RestaurantReservationProject/DataAccess/Repository/: CommentRepository.cs  RestaurantMemoryContext.cs  RestaurantRepository.cs
RestaurantReservationProject/LogicBridge/: Restaurant.cs
RestaurantReservationProject/Repositories/: DB.cs  Repositories.csproj  RestaurantMemoryMySqlContext.cs  RestaurantMySqlContext.cs
RestaurantReservationProject/Repositories.interfaces/: IRestaurantContext.cs  IRestaurantMySqlContext.cs  Repositories.interfaces.csproj  RestaurantRepositoryDto.cs
RestaurantReservationProject/Repository/: Repository.csproj  RestaurantMemoryContext.cs  RestaurantMySqlContext.cs
RestaurantReservationProject/Repository.factories/: Repository.factories.csproj  RestaurantFactory.cs
RestaurantReservationProject/Repository/interfaces/: IRestaurantContext.cs
RestaurantReservationProject/RepositoryPattern/: Class1.cs  RepositoryPattern.csproj
RestaurantReservationProject/RepositoryPatterns/: RepositoryPatterns.csproj  RestaurantMemoryContext.cs  RestaurantMySqlContext.cs
RestaurantReservationProject/RestaurantReservationProject/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
RestaurantReservationProject/RestaurantReservationTests/: UnitTest1.cs
RestaurantReservationProject/RestaurantReservationUnitTests/: RestaurantCollectionControllerTests.cs  RestaurantReservationUnitTests.csproj  RestaurantViewControllerTests.cs  UnitTest1.cs
RestaurantReservationProject/RestaurantReservationUnitTests/Comments/: CommentDalTests.cs  CommentRepositoryTests.cs
RestaurantReservationProject/RestaurantReservationUnitTests/Mockups/: CommentDalMockup.cs  Mockups.cs
RestaurantReservationProject/RestaurantReservationUnitTests/Restaurants/: RestaurantRepositoryTests.cs
RestaurantReservationProject/RestaurantViewControllerTests/: RestaurantViewControllerTests.sln  UnitTest1.cs
(+76 files in other folders)
