<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcces.interfaces\DataAcces.interfaces.csproj" />
    <ProjectReference Include="..\DataAccess.Factories\DataAccess.Factories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\Users\" />
    <Folder Include="Interfaces\Users\" />
  </ItemGroup>

</Project>
