<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcces.interfaces\DataAccess.interfaces.csproj" />
    <ProjectReference Include="..\Repositories.interfaces\Repositories.interfaces.csproj" />
    <ProjectReference Include="..\Repository.factories\Repository.factories.csproj" />
  </ItemGroup>

</Project>
