<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Users\" />
    <Folder Include="Interfaces\Users\" />
    <Folder Include="Interfaces\Restaurants\" />
  </ItemGroup>

</Project>
