<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcces.interfaces\DataAcces.interfaces.csproj" />
    <ProjectReference Include="..\DataAccess.Factories\DataAccess.Factories.csproj" />
  </ItemGroup>

</Project>
