<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcces.interfaces\DataAccess.interfaces.csproj" />
  </ItemGroup>

</Project>
